# Bongsaggun

./: README.md
Bongsaggun/: build.gradle
Bongsaggun/app/: build.gradle  google-services.json
Bongsaggun/app/src/androidTest/java/io/j2ffrey_2/bongsaggun/: ApplicationTest.java
Bongsaggun/app/src/main/: AndroidManifest.xml
Bongsaggun/app/src/main/res/anim/: bong_ani.xml  fab_elevation.xml  ggun_ani.xml  sa_ani.xml
Bongsaggun/app/src/main/res/drawable/: contact_info_dialog_shape.xml  divider.xml  infopage_clerk_connection_button_shape.xml  infopate_zzim_button_shape.xml
Bongsaggun/app/src/main/res/drawable-v21/: oval_ripple.xml
Bongsaggun/app/src/main/res/layout/: activity_info_page.xml  activity_main.xml  activity_search.xml  activity_search_category.xml  activity_search_main.xml  activity_signin.xml  activity_splash.xml  alert_dialog_title.xml  contact_info_dialog.xml  content_info_page.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_my_page.xml  fragment_search_category.xml  fragment_search_list.xml  fragment_zzim.xml  home_custom_listview.xml  item_header_calendar.xml  item_homelist.xml  item_line_calendar.xml  item_searchlist.xml  item_zzimlist.xml  nav_header.xml  splash_screen.xml  toolbar.xml  toolbar_infopage.xml  toolbar_main.xml  toolbar_search.xml  zzim_custom_listview.xml
Bongsaggun/app/src/main/res/menu/: drawer_view.xml  main.xml  search_category.xml  search_main.xml
Bongsaggun/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Bongsaggun/app/src/main/res/values-v21/: styles.xml
(+108 files in other folders)
