<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="800"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0" />
    <translate
        android:fromYDelta="0%p"
        android:toYDelta="45%p"
        android:fromXDelta="0%p"
        android:toXDelta="20%p"
        android:duration="2300" />

</set>