<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="io.j2ffrey_2.bongsaggun.ZzimFragment">

    <RelativeLayout
        android:id="@+id/zzim_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/zzim_total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="@string/zzim_voluntary"
            android:textColor="#757575"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textView_zzim_total_num"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/zzim_total_text"
            android:text="3"
            android:textColor="#ed1e79"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/button_zzim_application"
            android:layout_width="112dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#ed1e79"
            android:gravity="center"
            android:text="@string/voluntary_application"
            android:textColor="#ffffff"
            android:textSize="14dp"/>
    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkbox_zzim_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zzim_header"
        android:layout_margin="4dp"
        android:text="@string/zzim_check_all"
        android:textColor="#757575"
        android:textSize="16sp"/>

    <!--<TextView-->
    <!--android:id="@+id/zzim_check_all_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/zzim_check_all"-->
    <!--android:textColor="#757575"-->
    <!--android:textSize="16dp"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_zzim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/checkbox_zzim_all"/>

</RelativeLayout>


