<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#09ffff"
    android:weightSum="1">
    <RelativeLayout
        android:id="@+id/sumnail_image"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/icon"
            android:src="@mipmap/ic_launcher"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/d_day_text"
            android:layout_width="88dp"
            android:layout_height="18dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:background="#aa000000"
            android:text="D-12"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center|bottom"

        />
    </RelativeLayout>

    <!-- 텍스트 설명 부 -->
    <LinearLayout
        android:id="@+id/text_area"
        android:orientation="vertical"
        android:layout_width="188dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:weightSum="1"
        android:layout_weight="0.36">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_marginTop="12dp"
            android:textSize="18dp"
            android:text="유기견센터 봉사"
           />

        <LinearLayout
            android:id="@+id/time_view"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            >
            <ImageView
                android:id="@+id/cal_icon"
                android:src="@mipmap/ic_launcher"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="6dp"/>
            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="2015.04.07"
                />
            <TextView
                android:id="@+id/connect"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="~"
                />
            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="2015.04.10"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:text="서울 서초구 "
            />

    </LinearLayout>

    <!-- 시간보여준는 부분 -->
    <LinearLayout
        android:id="@+id/time"
        android:orientation="horizontal"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.36">
        <ImageView
            android:id="@+id/clock_icon"
            android:src="@mipmap/ic_launcher"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:id="@+id/time_due"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="12:22"
            />

    </LinearLayout>


</LinearLayout>