<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView_voluntaryWork_state"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_recruit_start"/>

    <TextView
        android:id="@+id/textView_voluntaryWork_dDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_voluntaryWork_state"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:text="D-7"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textView_voluntaryWork_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView_voluntaryWork_dDay"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/textView_voluntaryWork_dDay"
        android:text="성남시 분당구"
        android:textColor="#606060"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textView_voluntaryWork_title"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_above="@id/textView_voluntaryWork_location"
        android:layout_alignLeft="@id/textView_voluntaryWork_location"
        android:text="분당 사랑의집 요양 봉사활동"
        android:textColor="#000000"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textView_voluntaryWork_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="12시간"/>

    <ImageView
        android:id="@+id/imageView_voluntaryWork_time"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toLeftOf="@id/textView_voluntaryWork_time"
        android:layout_alignBaseline="@id/textView_voluntaryWork_time"
        android:scaleType="fitXY"
        android:src="@drawable/ic_access_time_black_18dp"/>

</RelativeLayout>